-- MySQL Script generated by MySQL Workbench
-- Thu Nov  1 21:39:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Product` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Product` (
  `prod_id` INT NOT NULL,
  `prod_name` VARCHAR(40) NOT NULL,
  `prod_desc` VARCHAR(128) NULL DEFAULT NULL,
  `prod_img_url` VARCHAR(128) NULL DEFAULT NULL,
  `prod_long_desc` VARCHAR(256) NULL DEFAULT NULL,
  `prod_sku` CHAR(16) NULL DEFAULT NULL,
  `prod_disp_cmd` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  INDEX `prod_name` (`prod_name` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`Attribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Attribute` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Attribute` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `Product_prod_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Attribute_Product1_idx` (`Product_prod_id` ASC),
  CONSTRAINT `fk_product_id`
    FOREIGN KEY (`Product_prod_id`)
    REFERENCES `mydb`.`Product` (`prod_id`));


-- -----------------------------------------------------
-- Table `mydb`.`AttributeValue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`AttributeValue` ;

CREATE TABLE IF NOT EXISTS `mydb`.`AttributeValue` (
  `AttrVal_id` INT NOT NULL,
  `AttrVal_Value` VARCHAR(45) NOT NULL,
  `AttrVal_Attr_id` INT NOT NULL,
  `AttrVal_Prod_id` INT NOT NULL,
  PRIMARY KEY (`AttrVal_id`),
  INDEX `fk_AV_Attribute_idx` (`AttrVal_Attr_id` ASC),
  INDEX `fk_Prod_id_idx` (`AttrVal_Prod_id` ASC),
  CONSTRAINT `fk_Attr_Id`
    FOREIGN KEY (`AttrVal_Attr_id`)
    REFERENCES `mydb`.`Attribute` (`id`),
  CONSTRAINT `fk_Prod_id`
    FOREIGN KEY (`AttrVal_Prod_id`)
    REFERENCES `mydb`.`Product` (`prod_id`));


-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`category` ;

CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `cat_id` INT NOT NULL,
  `cat_name` VARCHAR(40) NOT NULL,
  `cat_desc` VARCHAR(128) NULL DEFAULT NULL,
  `cat_img_url` VARCHAR(128) NULL DEFAULT NULL,
  `CAT_DISP_CMD` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`cat_id`),
  INDEX `cat_name` (`cat_name` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`CgPrRel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CgPrRel` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CgPrRel` (
  `Id` INT NOT NULL,
  `CgPr_cat_id` INT NOT NULL,
  `CgPr_prod_id` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `pk_parent_cat_idx` (`CgPr_cat_id` ASC),
  INDEX `pk_child_prod_idx` (`CgPr_prod_id` ASC),
  CONSTRAINT `pk_parent_cat`
    FOREIGN KEY (`CgPr_cat_id`)
    REFERENCES `mydb`.`category` (`cat_id`),
  CONSTRAINT `pk_child_prod`
    FOREIGN KEY (`CgPr_prod_id`)
    REFERENCES `mydb`.`Product` (`prod_id`));


-- -----------------------------------------------------
-- Table `mydb`.`CgryRel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CgryRel` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CgryRel` (
  `Id` INT NOT NULL,
  `cgryrel_id_parent` INT NOT NULL,
  `cgryrel_id_child` INT NOT NULL,
  `cgryrel_sequence` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `pk_cc_parent_cat_idx` (`cgryrel_id_parent` ASC),
  INDEX `pk_cc_child_cat_idx` (`cgryrel_id_child` ASC),
  CONSTRAINT `fk_parent_cat`
    FOREIGN KEY (`cgryrel_id_parent`)
    REFERENCES `mydb`.`category` (`cat_id`),
  CONSTRAINT `fk_child_cat`
    FOREIGN KEY (`cgryrel_id_child`)
    REFERENCES `mydb`.`category` (`cat_id`));


-- -----------------------------------------------------
-- Table `mydb`.`PriceCurrency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PriceCurrency` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PriceCurrency` (
  `CurrencyID` INT NOT NULL,
  `CurrencySymbol` CHAR(3) NULL,
  `HTMLSymbol` VARCHAR(8) NULL,
  PRIMARY KEY (`CurrencyID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CurrencyTax`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CurrencyTax` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CurrencyTax` (
  `TaxID` INT NOT NULL,
  `TaxCode` CHAR(3) NULL,
  `TaxRate` DECIMAL NULL,
  PRIMARY KEY (`TaxID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PriceDisc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PriceDisc` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PriceDisc` (
  `DiscID` INT NOT NULL,
  `DiscAmount` DECIMAL(5,2) NULL,
  `DiscCode` VARCHAR(45) NULL,
  PRIMARY KEY (`DiscID`),
  UNIQUE INDEX `DiscCode_UNIQUE` (`DiscCode` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ProdPrice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ProdPrice` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ProdPrice` (
  `Product_prod_id` INT NOT NULL,
  `UnitPrice` DECIMAL(5,2) NOT NULL,
  `PriceCurrency_CurrencyID` INT NOT NULL,
  `CurrencyTax_TaxID` INT NOT NULL,
  `PriceDisc_DiscID` INT NOT NULL,
  PRIMARY KEY (`Product_prod_id`, `PriceCurrency_CurrencyID`, `CurrencyTax_TaxID`),
  INDEX `fk_ProdPrice_PriceCurrency1_idx` (`PriceCurrency_CurrencyID` ASC),
  INDEX `fk_ProdPrice_CurrencyTax1_idx` (`CurrencyTax_TaxID` ASC),
  INDEX `fk_ProdPrice_PriceDisc1_idx` (`PriceDisc_DiscID` ASC),
  CONSTRAINT `fk_ProdPrice_Product1`
    FOREIGN KEY (`Product_prod_id`)
    REFERENCES `mydb`.`Product` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProdPrice_PriceCurrency1`
    FOREIGN KEY (`PriceCurrency_CurrencyID`)
    REFERENCES `mydb`.`PriceCurrency` (`CurrencyID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProdPrice_CurrencyTax1`
    FOREIGN KEY (`CurrencyTax_TaxID`)
    REFERENCES `mydb`.`CurrencyTax` (`TaxID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProdPrice_PriceDisc1`
    FOREIGN KEY (`PriceDisc_DiscID`)
    REFERENCES `mydb`.`PriceDisc` (`DiscID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`StockLocation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`StockLocation` ;

CREATE TABLE IF NOT EXISTS `mydb`.`StockLocation` (
  `WarehouseID` INT NOT NULL,
  `WarehouseStreetAddress` VARCHAR(45) NULL,
  `WarehouseSuburb` VARCHAR(45) NULL,
  `WarehouseState` VARCHAR(3) NULL,
  `WarehouseCountry` VARCHAR(45) NULL,
  PRIMARY KEY (`WarehouseID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ProdStock`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ProdStock` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ProdStock` (
  `Product_prod_id` INT NOT NULL,
  `StockLocation_WarehouseID` INT NOT NULL,
  `StockLevel` VARCHAR(45) NULL,
  PRIMARY KEY (`Product_prod_id`, `StockLocation_WarehouseID`),
  INDEX `fk_ProdStock_StockLocation1_idx` (`StockLocation_WarehouseID` ASC),
  CONSTRAINT `fk_ProdStock_Product1`
    FOREIGN KEY (`Product_prod_id`)
    REFERENCES `mydb`.`Product` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProdStock_StockLocation1`
    FOREIGN KEY (`StockLocation_WarehouseID`)
    REFERENCES `mydb`.`StockLocation` (`WarehouseID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`productindex`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productindex` (`prod_name` INT, `prod_img_url` INT, `HTMLSymbol` INT, `UnitPrice` INT);

-- -----------------------------------------------------
-- View `mydb`.`productindex`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `mydb`.`productindex` ;
DROP TABLE IF EXISTS `mydb`.`productindex`;
USE `mydb`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`mq43690688`@`%` SQL SECURITY DEFINER VIEW `43690688`.`productindex` AS select `43690688`.`product`.`prod_name` AS `prod_name`,`43690688`.`product`.`prod_img_url` AS `prod_img_url`,`43690688`.`pricecurrency`.`HTMLSymbol` AS `HTMLSymbol`,`43690688`.`prodprice`.`UnitPrice` AS `UnitPrice` from ((`43690688`.`product` join `43690688`.`pricecurrency`) join `43690688`.`prodprice`) where ((`43690688`.`product`.`prod_id` = `43690688`.`prodprice`.`Product_prod_id`) and (`43690688`.`prodprice`.`PriceCurrency_CurrencyID` = `43690688`.`prodprice`.`PriceCurrency_CurrencyID`));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
